<design:component >
    
    <design:attribute name="objectApiName" label="Object API Name" required="true"/>
    <design:attribute name="fieldApiName" label="Field API Name" required="true"/>
    <design:attribute name="newFieldValue" label="When field value changes to" 
                      description="To fire action when field changes to blank, leave the input blank."/>
    <design:attribute name="detectAllChanges" label="Detect all changes to the field" 
                      description="When checked, it will fire the action for every change."/>
    <design:attribute name="quickActionApiName" label="API name of the QuickAction API"
                      description="This action will fire when the field changes are detected"/>
</design:component>