<aura:component implements="lightning:isUrlAddressable">

    <aura:attribute name="flowApiName" type="String" required="true"/>
    <aura:attribute name="returnURL" type="String"/>
    <aura:attribute name="pageReference" type="Object"/>

    <lightning:navigation aura:id="navService"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.refresh}" />

    <!-- Flow container -->
    <lightning:card>
        <lightning:flow 
            aura:id="flow"
            onstatuschange="{!c.handleStatusChange}"
        />
    </lightning:card>
</aura:component>	
